POSTGRES_DB='authentik'
POSTGRES_USER='authentik'
POSTGRES_PASSWORD='password'
AUTHENTIK_SECRET_KEY='keyy'


use this command for secret
echo "PG_PASS=$(openssl rand -base64 36 | tr -d '\n')" >> .env
echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')" >> .env
